# stiky_lite

./: .gitignore  LICENSE  README.md  SECURITY.md  build.ps1  build_output.txt
hashes/: sha256.txt
src/: StickyLite.sln
src/StickyLite/: MainForm.Designer.cs  MainForm.cs  Program.cs  StickyLite.csproj  app.manifest
src/StickyLite/Config/: AppConfig.cs  ConfigManager.cs
src/StickyLite/Core/: NoteManager.cs
src/StickyLite/Forms/: ColorPresetDialog.cs  NoteListForm.cs
src/StickyLite/Logging/: SimpleLogger.cs
src/StickyLite/Models/: NoteMetadata.cs
src/StickyLite/Resources/: IconGenerator.cs
src/StickyLite/Storage/: NoteStorage.cs  PathManager.cs
