<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Company>StickyLite</Company>
    <Product>StickyLite Portable</Product>
    <Version>2.1.0</Version>
    <AssemblyTitle>StickyLite Portable</AssemblyTitle>
    <AssemblyDescription>Portable sticky note application for Windows</AssemblyDescription>
    <AssemblyCopyright>Copyright © 2024</AssemblyCopyright>
    <AssemblyVersion>2.1.0.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.manifest" />
    <None Include="Resources\app.ico" />
  </ItemGroup>

</Project>